# FarmProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshi/farmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: custom_map_config.json
app/src/main/java/com/anshi/farmproject/: MainActivity.java
app/src/main/java/com/anshi/farmproject/adapter/: ExampleListTreeAdapter.java
app/src/main/java/com/anshi/farmproject/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/anshi/farmproject/database/: MySqlOpenHelper.java
app/src/main/java/com/anshi/farmproject/entry/: CanLoadEntry.java  CureTimeEntry.java  DealTypeEntry.java  DetailQueryEntry.java  ImageEntry.java  LoginEntry.java  QueryGroupEntry.java  TreeCountEntry.java  VillageEntry.java  ZhiWuEntry.java
app/src/main/java/com/anshi/farmproject/greendao/: DaoMaster.java  DaoSession.java  UploadLocationEntry.java  UploadLocationEntryDao.java
app/src/main/java/com/anshi/farmproject/net/: AppHttpService.java
app/src/main/java/com/anshi/farmproject/selfview/: CanScorllRecyclerView.java  ZoomImageView.java
app/src/main/java/com/anshi/farmproject/utils/: AlignedTextUtils.java  BitmapUtils.java  BuglyFileProvider.java  BuildProperties.java  Constants.java  DialogBuild.java  NetWorkChangReceiver.java  SDCardUtil.java  SharedPreferenceUtils.java  StatusBarUtils.java  Utils.java  WeakHandler.java
app/src/main/res/drawable/: back_sting.xml  blue_bottom_line.xml  common_back.xml  common_item_back_press.xml  common_item_back_unpress.xml  common_normal.xml  image_back.xml  left_right_line.xml  search_shape.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_main_cate.xml  activity_map.xml  activity_not_upload.xml  activity_query.xml  activity_query_detail.xml  activity_query_list.xml  common_location.xml  common_normal.xml  common_toolbar_layout.xml  contacts_contact_item.xml  contacts_group_item.xml  image_activity_main.xml  item_child.xml  item_date.xml  item_detail_query.xml  item_spinner.xml  layout_watermask.xml
app/src/main/res/layout-land/: activity_query_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anshi/farmproject/: ExampleUnitTest.java
(+32 files in other folders)
