<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pg_login_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="15dp"
        android:layout_centerInParent="true"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="用户登录"
                android:gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="用户名"
                android:textSize="15sp"
                android:id="@+id/userName_et"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bottom_line"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="密码"
                android:id="@+id/password_et"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bottom_line"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="登录"
                    android:onClick="login"
                    android:textSize="15sp"
                    android:textColor="@color/green"
                    />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>