<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include layout="@layout/common_toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        tools:ignore="UselessParent">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点军区2019-2020年度松材线虫除治定位统计系统"
            android:textSize="@dimen/medium_txt"
            android:textColor="@color/black"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_not_upload"
        android:gravity="end|center"
        android:layout_gravity="end"
        android:paddingEnd="20dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:paddingStart="0dp"
        android:id="@+id/data_upload"
        android:drawableStart="@drawable/pg_tanhao"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:onClick="toLocation"
            android:src="@drawable/pg_main_location"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:onClick="toQuery"
            android:contentDescription="@null"
            android:src="@drawable/pg_query"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:onClick="toTotal"
            android:contentDescription="@null"
            android:src="@drawable/pg_main_total"
            />
    </RelativeLayout>
</LinearLayout>