<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="56dp"
    android:background="@drawable/common_back"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:id="@+id/formation_layout"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:id="@+id/time_tv"
            android:text="2019年11月13日13:46:02"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="宜昌市萨达打开好"
            android:id="@+id/company_tv"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_toEndOf="@id/formation_layout"
        android:maxLines="1"
        android:textColor="@color/black"
        android:id="@+id/number_tv"
        android:layout_toStartOf="@id/arrow_iv"
        android:ellipsize="end"
        android:textSize="@dimen/large_txt"
        android:text="XY-SA-SD-0002"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/arrow_iv"
        android:layout_marginEnd="5dp"
        android:contentDescription="@null"
        android:src="@drawable/pg_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>